TEST_DATA__IMAGE_PNG_FILE="data/files/image.png"

HTTP_CLIENT__URL="http://localhost:8000"
HTTP_CLIENT__TIMEOUT=90

SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "your-key",
        "name": "Python api autotests",
        "tags": ["API"],
        "repository": "https://your_repository_website.com",
        "swagger_url": "http://localhost:8000/openapi.json"
    }
]'

SWAGGER_COVERAGE_HISTORY_RETENTION_LIMIT=30
SWAGGER_COVERAGE_RESULTS_DIR="./coverage/results"
SWAGGER_COVERAGE_HISTORY_FILE="./coverage/history.json"
SWAGGER_COVERAGE_HTML_REPORT_FILE="./coverage/index.html"
SWAGGER_COVERAGE_JSON_REPORT_FILE="./coverage/report.json"