name: Python Api tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-tests:
    runs-on: ubuntu-latest
    env:
      # http client
      HTTP_CLIENT__TIMEOUT: 90
      # data
      TEST_DATA__IMAGE_PNG_FILE: "data/files/image.png"
      # allure
      ALLURE_RESULTS_DIR: "allure-results"
      # swagger coverage
      SWAGGER_COVERAGE_HISTORY_RETENTION_LIMIT: 30
      SWAGGER_COVERAGE_RESULTS_DIR: "./coverage/results"
      SWAGGER_COVERAGE_HISTORY_FILE: "./coverage/history.json"
      SWAGGER_COVERAGE_HTML_REPORT_FILE: "./coverage/index.html"
      SWAGGER_COVERAGE_JSON_REPORT_FILE: "./coverage/report.json"
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Start services and run tests
        run: docker-compose up --build --abort-on-container-exit

      - name: Upload Coverage report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage/index.html

      - name: Upload Allure results artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results
          path: allure-results

  publish-reports:
    runs-on: ubuntu-latest
    needs:
      - run-tests
    permissions:
      contents: write
      pages: write
      id-token: write
    steps:
      - name: Download Allure results artifact
        uses: actions/download-artifact@v4
        with:
          name: allure-results
          path: allure-results

      - name: Download Coverage report artifact
        uses: actions/download-artifact@v4
        with:
          name: coverage-report
          path: coverage/index.html

      - name: Generate Allure Report
        uses: simple-elf/allure-report-action@v1.12
        if: always()
        with:
          allure_results: allure-results
          allure_history: allure-results/history
          keep_reports: true

      - name: Deploy Allure report to Github Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-report

      - name: Deploy Coverage report to Github Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: coverage-report